	<!-- header -->
	<header class="header">
		<div class="header-inner">
[% author = "get author info".model %]
			<!-- logo -->
			<a href="/" class="logo">[% m('This is a PEF::Front Demo Blog') %]</a>
[% IF author.result ne 'OK' %]
			<!-- login -->
			<div class="login">
				<form method="post" action="/ajaxLoginAuthor" id="login_form">
					<input type="text" class="fld w-100" name="login" id="login" placeholder="Login">
					<input type="password" class="fld w-100" name="password" id="password" placeholder="Password">
					<div class="btn-with-loader disp-ib">
						<input type="submit" class="btn w-100p" id="login_send_btn" value="Login">
						<div class="loader loader-grn hidden" id="loader_login"></div>
					</div>
				</form>
			</div><!-- login -->
[% ELSE %]
			<div class="user-info">
				<strong>[% m('Hello $1', author.name) %]</strong>
				<input type="button" class="btn" value="Logout">
			</div><!-- user info -->
		</div>
[% END %]
	</header><!-- header -->
